# It includes production/demo/test/development, default is development
NODE_ENV = development
# Any port that is free for use, default is 3000
PORT = 3000

# Database database configuration
DATABASE_NAME = config_development
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_USER = config_user
DATABASE_PASS = 1234

# elastic url for pushing logs
ELK_ADDRESS=https://app:EPlUo2AxlH1V1Hmw@h2953808.stratoserver.net:8881

# Auth config
JWT_SECRET = ''
AUTH_CALL_BACK_URL = 'http://localhost:3000/auth/callback'
CLIENT_SECRET = 'Fill'
CLIENT_ID = ''

LOG_LEVEL=info